@font-face
  font-family: Nat Flight
  src: url(../fonts/Nat_Flight.otf)

@font-face
  font-family: Nat Bold
  src: url(../fonts/Nat_Flight_Bold.otf)

@font-face
  font-family: PT
  src: url(../fonts/PTSans-Regular.ttf)

@font-face
  font-family: BCH
  src: url(../fonts/BCH56.ttf)

//  COLORS
$textBlack: #000000
$textLightBlack: rgba(0, 0, 0, 0.6)
$textBrown: #3C3129
$buttonBrown: #5D503F
$gray: #999999
$mint: #CAE9D5
$white: #ffffff
$subtitle: #F6F2EC
$lightBeige:#FECA8B
$beige:#B28C5E
$darkBeige: #70604C

//  FONTS
$regular: Nat Flight, sans-serif
$bold: Nat Bold, sans-serif
$pt: PT, sans-serif
$bch: BCH, sans-serif
