.aside
  margin-left: 40px
  min-width: 400px
  &__info-block
    padding: 15px 40px 40px 40px
    max-width: 400px
    background: $subtitle
    align-self: flex-start
    +box
    +border-radius(25px)

  a
    color: #000000
    text-decoration: none

  &__title
    @include font($textBlack, $regular, 400, 26px, 1.3)
    &.social
      margin: 55px 0 30px
      display: block

  &__list
    padding: 0
    margin: 0
    list-style: none
    &__link
      &.navigation
        margin: 0 -40px
        padding: 18px 0 18px 40px
        display: block
        line-height: 1
        @include transition(all 0.2s ease-in-out 0s)
        +box-sizing(border-box)
        border-bottom: 1px solid #ffffff
        &:first-child
          border-top: 1px solid #ffffff
        &:hover
          color: #ffffff
          background-color: $darkBeige
    &.social
      li:not(:last-child)
        margin-bottom: 15px

  .btn_bordered
    border-width: 2px
    width: 100%
    @include font($beige, $bold, 700, 18px, 55px)
    padding: 0 20px 0 70px

    &.insta
      background: url("../images/insta.svg") no-repeat 5px

    &.vk
      background: url("../images/vk.svg") no-repeat 5px

    &.face
      background: url("../images/face.svg") no-repeat 5px



