.header
  padding: 30px 0
  +box
  +space
  position: relative
  z-index: 10

  .logo
    width: 250px
    margin-right: 90px

  &_right
    display: flex
    flex-direction: column
    width: 100%

    &_top, &_bottom nav ul
      +space

    &_top
      margin-bottom: 30px

    &_bottom
      nav
        ul
          list-style: none
          padding: 0
          margin: 0

          a
            @include font($white, $regular, 400, 24px, 1)
            text-decoration: none

            &:hover
              text-decoration: underline

  &__address, &__phone
    display: flex
    align-items: center

    p, a
      @include font($white, $regular, 400, 18px, 1.3)

    p
      &:not(:last-child)
        margin-bottom: 5px

    a
      font-size: 28px
      line-height: 1
      text-decoration: none

      &:hover
        text-decoration: underline

  &__icon
    width: 55px
    height: 55px
    +center
    background: white
    +round
    margin-right: 25px

