.spec
  &__list
    padding: 0
    display: flex
    list-style: none
    & li
      position: relative
      &:not(:last-child):after
        content: ""
        position: absolute
        height: 5px
        width: 5px
        background-color: #999999
        top: 45%
        right: -33px
        transform: rotate(45deg)
    & a
      text-decoration: none

.staff-page
  &__list
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style: none
    &__item
      margin-bottom: 20px
      width: calc(100% / 3 - 15px)
      .btn_beige
        width: 100%
        padding-top: 25px
        margin-top: -25px
        +border-radius(15px)
        justify-content: center
