.s_article
  margin: 50px 0

.article
  &__wrapper
    display: flex
  &__title
    margin: 0 0 0.5em
    font-style: normal
    line-height: 1.4
    font-weight: 400
    &.h2
      font-size: 48px
    &.h3
      font-size: 40px
    &.h3
      font-size: 30px
  p
    margin-bottom: 1.5em
    font-family: PT Sans, sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 28px
    text-align: left
    color: #666666
  ul
    padding-left: 30px
    list-style: none
    li
      position: relative
      font-family: PT Sans, sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 36px
      &::before
        content: " "
        position: absolute
        left: -30px
        top: 50%
        width: 13px
        height: 3px
        background: #B28C5E

.float-img__block
  img
    margin-right: 50px
    float: left

blockquote
  margin: 50px 0 35px
  padding: 30px 33px 30px 43px
  display: inline-block
  background-color: $subtitle
  position: relative
  +border-radius(10px)
  span
    margin-top: 20px
    display: block
    color: #999999
    font-family: PT, sans-serif
  &::after
    content: ''
    position: absolute
    right: 70px
    bottom: 0
    width: 45px
    height: 45px
    background: url(../images/coma.svg) no-repeat right bottom, url(../images/coma.svg) no-repeat left bottom

.recommend__item
  margin-bottom: 20px
  display: flex
  font-size: 18px
  &__title
    font-size: 18px
    line-height: 1.3
  &__wrapper
    display: flex
    flex-direction: column
  a
    margin-top: 5px
    color: #B28C5E

  img
    margin-right: 10px
    max-width: 40%

