.clinic
  background: url(../images/clinic_bg.png) no-repeat right top
  background-size: inherit
  font-family: PT, sans-serif
  font-size: 18px
  line-height: 28px
  &__intro
    margin-top: 70px
    &__title
      max-width: 810px
      font-size: 40px
      font-family: Nat Flight, sans-serif
      font-weight: 400
      line-height: 1.3
    &__photo
      float: right
      max-width: 60%
    & p
      padding-bottom: 30px
    &__thesis
      max-width: 1200px
      font-size: 22px
      line-height: 34px
    &__mdesays
      margin-top: 45px
      padding: 55px 105px 55px 69px
      display: flex
      flex-direction: column
      border-radius: 25px
      color: #ffffff
      background: #70604C
      &__who
        padding-right: 60px
        position: relative
        font-size: 22px
        line-height: 1.5
        &:after
          content: ''
          position: absolute
          right: 0
          top: 13px
          width: 45px
          height: 45px
          background: url(../images/coma.svg) no-repeat right center, url(../images/coma.svg) no-repeat left center
      & p
        margin-bottom: 0
        max-width: 320px
        font-size: 36px
        font-family: 'Nat Flight', sans-serif
        line-height: 1.15
        color: #ffffff

  &__advantages
    margin-top: 230px
    max-width: 1230px
    font-family: Nat Flight, sans-serif
    font-size: 30px
    font-weight: 400
    line-height: 1.4
    &__list
      padding: 0
      width: 100%
      display: flex
      list-style: none
    &__item
      margin-top: 70px
      position: relative
      width: calc(100% / 3 - 60px)
      &:not(:last-child)
        margin-right: 90px
      &:before
        content: ''
        position: absolute
        top: -170px
        left: 0
        width: 132px
        height: 132px
        +round
      &.item1::before
        background: #FECA8B url(../images/clock1.png) no-repeat center center
      &.item2::before
        background: #FECA8B url(../images/team1.png) no-repeat center center
      &.item3::before
        background: #FECA8B url(../images/health-check.png) no-repeat center center

.s_superiors
  margin-bottom: 70px

.superiors
  &__title
    display: inline
    font-family: Nat Flight, sans-serif
    font-size: 55px
    font-weight: 400
    line-height: 1.3
  &__list
    margin-top: 60px
    +space
  &__card
    margin-bottom: 20px
    padding: 45px 40px 35px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: calc(50% - 10px)
    background: #F1F0EE
    +border-radius(25px)
    +box-sizing(border-box)
    &:nth-child(even)
      margin-left: 20px
      background: #F6F2EC
    & img
      margin-right: 40px
      width: 211px
      height: 211px
      +round
    &__info
      &__main
        margin-bottom: 40px
        display: flex
      &__bubble
        padding: 12px 22px 15px 30px
        +border-radius(10px)
        background-color: #ffffff
        font-family: "PT", sans-serif
        font-size: 15px
        line-height: 1.6
        & a
          color: #70604C
          text-decoration: none
          &:hover
            text-decoration: underline
      &__contacts
        margin-top: 20px
        font-family: "PT", sans-serif
        font-size: 18px
      &__phone
        font-size: 30px
        font-weight: 700
        color: #000000
        text-decoration: none
        white-space: nowrap
        &:hover
          text-decoration: underline

    &__surname
      margin-top: 13px
      display: block
      font-size: 55px
      color: #B28C5E
      line-height: 1
    &__name
      display: block
      font-size: 26px
      line-height: 1.3
    &__post
      margin-top: 10px
      display: block
      font-family: "PT", sans-serif
      font-size: 18px
      line-height: 1.4

.partners
  margin-bottom: 50px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr))
  &__item
    padding: 25px 42px
    display: flex
    flex-direction: column
    border: 1px solid #F1F1F1
    +box-sizing(border-box)
    @include transition(border)
    text-align: center
    font-size: 18px
    line-height: 1.3
    &:hover
      border: 1px solid #C4C4C4
    & img
      margin-bottom: 15px
      align-self: center
    & a
      color: #000000
      text-decoration: none
      &:hover
        text-decoration: underline #C4C4C4





