.contacts
  margin: 65px 0 60px
  ul
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    list-style: none
  &__list
    &_clinic
      margin: 0
      & .btn
        margin-top: 20px
      li
        padding-left: 100px
        margin-bottom: 40px
        width: calc(50% - 100px)
        position: relative
        &::before
          content: url(../images/logo-marker.png)
          position: absolute
          top: 48px
          left: 0
        span
          @include font($textBlack, $pt, 400, 16px, 24px)

  &__title
    margin: 0
    @include font($textBlack, $regular, 400, 30px, 1)
    &_clinic
      &::before
        content: " "
        display: block
        width: 25px
        height: 3px
        background: #B28C5E
        margin-bottom: 40px
  &__phone
    margin-top: 10px
    display: block
    text-decoration: none
    @include font($textBlack, $regular, 400, 24px, 1)

.social-networks
  margin-top: 42px
  &__list
    margin-top: 40px
  &__item
    padding-left: 90px
    min-height: 65px
    vertical-align: center
    font-size: 20px
    line-height: 1.2
    &.vk
      background: url(../images/VK2.svg) no-repeat
    &.fb
      background: url(../images/fb2.svg) no-repeat
    &.insta
      background: url(../images/instagram2.svg) no-repeat
    &.yt
      background: url(../images/youtube2.svg) no-repeat

.license
  margin-top: 40px





