.s_doctor
  margin: 60px 0

.doctor
  +space-nw

  &__photo
    width: 530px
    flex-shrink: 0
    margin-right: 50px

    img
      margin-bottom: 15px
      +border-radius(15px)

  &__bio
    background: $darkBeige
    padding: 30px
    +border-radius(15px)
    position: relative

    p
      @include font($white, $pt, 400, 18px, 1.7)
      opacity: .6

    &::after
      content: url("../images/star.svg")
      position: absolute
      right: 0
      bottom: 0
      +transform(translate(50%, 58%))

  &__desc
    &__title
      @include font($textBlack, $regular, 400, 30px, 1.3)
      margin-bottom: 40px

    .btn
      margin-bottom: 40px

    p
      @include font($textBlack, $pt, 400, 18px, 1.8)
      opacity: 0.6
      margin-bottom: 40px


    &__certificates
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 15px

      &__item
        &_big, &_small
          background: rgba(235, 234, 234, 0.5)
          display: flex
          align-items: center
          padding: 25px
          +border-radius(15px)

          p
            margin: 0
            @include font($textBlack, $pt, 400, 18px, 1.3)

          img
            width: 70px
            flex-shrink: 0
            margin-right: 25px

        &_big
          grid-column-start: 1
          grid-column-end: 3

        &_small
          background: #F6F2EC

.s_feedbacks
  margin-bottom: 60px

.feedbacks
  &__slide
    > div
      background: rgba(235, 234, 234, 0.5)
      +border-radius(15px)
      +space-nw
      overflow: hidden

    &__content
      padding: 40px 60px
      position: relative

      svg
        position: absolute
        bottom: -6px
        right: 140px

    &__title
      @include font($textBlack, $regular, 400, 30px)
      margin-bottom: 30px

    p
      @include font($textBlack, $pt, 400, 18px, 1.7)
      margin-bottom: 20px

    &__date
      @include font($textBlack, $pt, 400, 18px, 1.7)
      opacity: 0.6

    img
      width: 35%
      flex-shrink: 0
      height: 100%
      min-height: 430px
      +cover

  .slick-arrow
    top: 50%
    z-index: 1
    padding: 0

    &.slick-next
      right: 0
      +transform(translateX(50%))

    &.slick-prev
      left: 0
      +transform(translateX(-50%))

.s_license
  margin-bottom: 50px

  .license
    margin-top: 0

.license
  img
    margin: 0 10px

  &__slider
    position: relative

  .slick-list
    margin: 0 -10px

  .slick-arrow
    top: 36%
    z-index: 1

    &.slick-next
      right: 0
      +transform(translateX(50%))

    &.slick-prev
      left: 0
      +transform(translateX(-50%))

.s_price
  margin-bottom: 50px

.price
  table
    width: 100%
    border-collapse: collapse

    td
      padding: 15px 35px
      @include font($textBlack, $pt, 400, 20px, 1.2)

    tr:nth-child(odd)
      td
        background: rgba(235, 234, 234, 0.5)

        &:first-child
          +border-radius(15px 0 0 15px)

        &:last-child
          +border-radius(0 15px 15px 0)
