.s_preview
  margin: 60px 0 50px

.preview
  img
    width: 100%
    +fit(contain)
    +border-radius(15px)

.s_content
  margin-bottom: 50px

.content
  h2
    @include font($textBlack, $regular, 400, 48px, 1.1)
    margin: 0 0 30px

  p
    @include font($textBlack, $pt, 400, 18px, 1.7)
    opacity: 0.6
    margin-bottom: 30px

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: flex
      align-items: flex-start
      @include font($textBlack, $pt, 400, 18px, 1)

      &:not(:last-child)
        margin-bottom: 20px

      &::before
        content: ' '
        margin-right: 20px
        height: 2px
        width: 10px
        background: $beige
        margin-top: 9px

.s_item
  margin-bottom: 60px

.item
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 50px

  img
    +border-radius(15px)
    height: 100%
    max-width: 100%
    +cover

  &__title
    @include font($textBlack, $regular, 400, 40px, 1)
    margin-bottom: 30px

  p
    @include font($textBlack, $pt, 400, 18px, 1.7)
    margin-bottom: 30px

  &__price
    @include font($beige, $regular, 400, 24px)
    margin-bottom: 30px

.s_quote
  margin-bottom: 60px

.quote
  background: #F6F2EC
  position: relative
  padding: 40px
  +border-radius(15px)

  p
    @include font($textBlack, $pt, 400, 18px, 1.7)
    margin-bottom: 30px

  &__name
    @include font($textBlack, $pt, 400, 18px)
    opacity: 0.4

  svg
    position: absolute
    bottom: -7px
    right: 50px

.s_download
  margin-bottom: 60px

.download
  background: $darkBeige
  padding: 40px
  display: flex
  align-items: center
  +border-radius(15px)

  &__icon
    width: 55px
    height: 55px
    +round
    background: rgba(255, 255, 255, .1)
    +center
    margin-right: 30px
    flex-shrink: 0

  &__title
    @include font($white, $regular, 400, 30px)
    margin-bottom: 20px

  a
    @include font($white, $pt, 400, 18px, 1.7)
    opacity: .6
    text-decoration: none
    border-bottom: 1px solid rgba(255, 255, 255, .2)

.tabs
  &__label
    display: flex

    &__title
      cursor: pointer
      flex-grow: 1
      text-align: center
      padding: 15px 15px 30px
      background: $darkBeige
      +border-radius(15px 15px 0 0)
      @include font($white, $regular, 400, 24px)

      &:not(:last-child)
        margin-right: 10px

      &.active
        color: $textBlack
        background: #F6F2EC

  &__items
    margin-top: -15px

    &__item
      position: relative
      background: #F6F2EC
      padding: 50px
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 50px
      display: none
      +border-radius(15px)
      margin-bottom: 50px

      p
        @include font($textBlack, $pt, 400, 18px, 1.7)
        opacity: 0.6

        &:not(:last-child)
          margin-bottom: 30px

      img
        width: 100%
        height: 100%
        +cover
        +border-radius(15px)

      &.active
        display: grid
