.s_hero
  .wrapper_fullHD
    margin: -180px auto 80px
    z-index: 1
    padding: 250px 0 200px
    background-size: cover !important

.hero
  h1
    @include font($white, $regular, 400, 72px, 1.2)
    max-width: 600px
    margin: 0 0 40px

  .tagline
    @include font($white, $pt, 400, 24px, 1)
    margin-bottom: 60px

  &__link
    background: $beige
    padding: 35px 45px
    max-width: 510px
    width: 100%
    +box
    position: absolute
    bottom: 0
    right: 0
    +border-radius(25px 0 0 0)
    color: $white

    p
      @include font($white, $regular, 400, 24px, 1.3)
      max-width: 370px
      margin-bottom: 20px

    a
      margin-left: 15px
      @include font($white, $regular, 400, 16px)
      text-decoration: none
      position: relative

      &::after
        background: $white
        height: 1px
        position: absolute
        bottom: 2px
        width: 100%
        content: ' '
        left: 0
        right: 0
        opacity: 0.2
        +transition

      &:hover::after
        opacity: 1
        +transition

.s_about
  margin-bottom: 100px

  .wrapper_fullHD
    overflow-y: hidden

    .subtitle
      left: -50px

.about
  position: relative

  &__content
    position: relative
    background: linear-gradient(343.52deg, rgba(0, 0, 0, 0.6) -31.97%, rgba(0, 0, 0, 0) 58.97%), linear-gradient(114.11deg, rgba(0, 0, 0, 0.6) -38.83%, rgba(0, 0, 0, 0) 84.22%), url("../images/about.jpg")
    background-size: cover
    +border-radius(25px)
    +space
    padding: 70px 70px 90px
    +box

    &_half
      width: 45%

      p
        @include font($white, $pt)

        &:not(:last-child)
          margin-bottom: 40px

    &__logo
      width: 250px
      margin-bottom: 130px

    &__quote
      @include font($white, $size: 36px, $line: 1.4)
      max-width: 320px
      margin-bottom: 20px

      &__icon
        width: 65px
        height: 65px
        position: relative
        background: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(12px)
        +round
        margin-bottom: 35px

        img
          position: absolute
          right: -10px
          bottom: -10px

    &__author
      margin-bottom: 50px
      @include font($white)

    &__year
      max-width: 380px
      margin-left: auto
      @include font($white, $size: 18px)
      position: relative
      margin-right: 50px

      svg
        position: static
        margin-bottom: -105px
        margin-top: 45px

      &::after
        position: absolute
        content: url("../images/star.svg")
        width: 60px
        height: 60px
        right: -110px
        top: 0

  > svg
    width: 1700px
    position: absolute
    bottom: -120px
    z-index: -1
    right: 0

.s_spec
  margin-bottom: 120px

  .wrapper_fullHD
    overflow: unset

  .subtitle
    right: 0
    top: -45px

.spec
  .innerTitle
    max-width: 530px

  &__list
    +space

    &__item
      position: relative
      height: 430px
      +border-radius(10px)
      +center
      overflow: hidden
      width: 32.5%
      margin-bottom: 20px

      &__img
        +full

      .gradient
        background: linear-gradient(2.35deg, rgba(0, 0, 0, 0.6) -46.95%, rgba(0, 0, 0, 0) 85.24%)
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        +transition

      &__content
        position: absolute
        padding: 40px
        top: 250px
        +transition

        &__title
          @include font($white, $regular, 400, 32px, 1.2)
          margin-bottom: 15px

          &::before
            content: ' '
            display: block
            height: 2px
            width: 25px
            background: $lightBeige
            margin-bottom: 25px

        p
          @include font($white, $pt, 400, 14px, 1.5)
          margin-bottom: 40px
          max-height: 105px
          overflow: hidden

        .btn_beige
          margin-bottom: 10px

        .btn, p
          opacity: 0
          +transition

        .btn
          width: 100%
          justify-content: center

      &:hover
        .gradient
          background: linear-gradient(2.35deg, rgba(0, 0, 0, 0.6) -46.95%, rgba(0, 0, 0, 0) 85.24%), rgba(94, 80, 63, 0.8)
          backdrop-filter: blur(10px)
          +transition

        .label
          opacity: 0
          +transition

        .spec__list__item__content
          top: 0
          +transition

          .btn, p
            opacity: 1
            +transition

      &_all
        +center
        flex-direction: column
        background: $lightBeige

        img
          width: 100px
          margin-bottom: 25px

        &__title
          @include font($textBlack, $regular, 400, 26px, 1.3)
          margin-bottom: 30px
          max-width: 330px
          text-align: center

        &__link
          +center

          a
            @include font($darkBeige, $regular, 400, 16px, 1)
            text-decoration: none
            margin-left: 15px
            position: relative

            &:hover
              &::after
                opacity: 1
                +transition

            &::after
              background: #ffffff
              height: 1px
              position: absolute
              bottom: 0
              width: 100%
              content: ' '
              left: 0
              right: 0
              opacity: 0.7
              -moz-transition: all 0.4s ease 0s
              -o-transition: all 0.4s ease 0s
              -webkit-transition: all 0.4s ease 0s
              transition: all 0.4s ease 0s
              +transition

.s_stock
  .wrapper_fullHD
    overflow: unset

  .subtitle
    left: 80px
    top: -115px

.stock
  .innerTitle.star
    max-width: 650px

    &::before
      bottom: 90%
      right: -150px
