.s_services
  margin: 60px 0

.services
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(450px, 640px))
    grid-gap: 20px
    justify-content: center
  &__item
    position: relative
    color: #ffffff
    & img
      width: 100%
      height: 100%
    &__title
      margin: 0
      position: absolute
      top: 40px
      left: 35px
      font-size: 45px
      font-weight: 400
      line-height: 1
      &:after
        content: " "
        width: 25px
        height: 2px
        background: #FECA8B
        display: block
        margin-top: 35px
    &__list
      margin: 0
      padding: 0
      position: absolute
      top: 150px
      left: 35px
      list-style: none
      font-size: 24px
      & li
        position: relative
        padding-left: 25px
      & li:before
        content: " "
        position: absolute
        top: 50%
        left: 0
        width: 11px
        height: 2px
        background: #B38C5E
        display: block


