@media only screen and (max-width: 1000px)
  .subtitle
    font-size: 150px
  .star::before
    display: none

  .header
    &__phone
      margin-left: auto

    &_right_top
      align-items: flex-end
      padding-right: 70px

      .btn
        display: none

  .about__content
    flex-wrap: wrap

    &_half
      width: 100%

    &__logo
      margin-bottom: 30px

    &__quote__icon
      display: none

    &__year
      display: none

  .spec__list__item
    width: 49%

  .s_free .wrapper_fullHD
    background: $subtitle

  .free img
    display: none

  .advantages__list
    flex-direction: column

    &__item
      width: 100%

      &:first-child
        +border-radius(25px 25px 0 0)

      &:last-child
        +border-radius(0 0 25px 25px)

  .news__list__item
    width: 48%
    margin-bottom: 20px

    &.socials
      width: 100%
      margin-bottom: 0

  .clinic
    &__intro
      &__mdesays
        width: 75%
        &__who
          max-width: unset
    &__advantages
      &__item
        font-size: 24px
        &:not(:last-child)
          margin-right: 55px

  .superiors
    &__card
      padding: 50px 40px 40px
      width: 100%
      &:nth-child(even)
        margin-left: 0
      & img
        margin-right: 40px
        width: 211px
        height: 211px

  .aside
    display: none

  .news_page__list
    gap: 20px

  .doctor
    flex-direction: column

    &__photo
      width: 100%
      margin-right: 0
      margin-bottom: 30px

      img
        margin: 0 auto 15px
        display: block
        max-width: 100%

    &__bio
      &::after
        display: none

  .s_feedbacks, .s_license, .s_staff
    .slick-dots
      margin-top: 30px

  .item
    grid-template-columns: 1fr

    img
      width: 100%

  .tabs__label
    flex-direction: column

    &__title
      padding-bottom: 15px
      width: 100%
      +box
      +border-radius(0)

      &:not(:last-child)
        margin-right: 0

  .tabs__items
    margin-top: 0

    &__item
      +border-radius(0 0 15px 15px)
      grid-template-columns: 1fr
