@media only screen and (max-width: 1200px)
  .header
    padding: 10px 0

    &__address
      display: none

    &_right
      justify-content: center

      &_top
        margin-bottom: 0

        .btn
          margin-right: 70px

      &_bottom
        display: none

  .s_hero .slick-dots
    left: 15px

  .stock__list__item
    &__container
      flex-direction: column
      align-items: flex-start

      .btn
        margin-bottom: 15px

    &__price
      margin-left: 35px

  .staff__title__images
    display: none

  .footer
    flex-wrap: wrap

    &__column
      width: 49%

      &:first-child
        order: 3

      &:nth-child(2n)
        order: 1
        margin-bottom: 20px

      &:nth-child(3n)
        order: 2
        margin-bottom: 20px

      &:last-child
        order: 4

  .spec
    &__list
      & li
        &:not(:last-child):after
          content: unset

  .innerTitle
    &.star_gorizontal
      &::before
        top: -55px
        right: 15px
    &.star_high
      &::before
        left: 120px
        top: -50px

  .clinic
    &__intro
      &__mdesays
        padding: 35px 75px 35px 45px
        & p
          max-width: unset
          font-size: 30px
        &__who
          font-size: 20px

    &__advantages
      &__item
        font-size: 28px
        &:not(:last-child)
          margin-right: 70px

  .superiors
    &__card
      padding: 40px 35px 30px
      & img
        margin-right: 25px
        width: 180px
        height: 180px

  .doctor__desc__certificates
    grid-template-columns: 1fr

  .doctor__desc__certificates__item_big
    grid-column-end: 1
