@media only screen and (max-width: 460px)
  .superiors
    &__card
      padding: 25px 15px 15px
      & img
        margin-bottom: 15px
        width: 180px
        height: 180px

  .clinic
    &__intro
      &__mdesays
        padding: 35px 35px 35px 25px

