@media only screen and (max-width: 640px)
  .spec__list__item
    width: 100%

  .news__list__item
    width: 100%

  .footer__column
    width: 100%

  .staff
    &__list
      &__item
        &_page
          margin: 0 auto
