@media only screen and (max-width: 767px)
  .innerTitle
    font-size: 36px
    margin-bottom: 50px
    &.star_inside
      &::before
        top: 150px
        right: 50px
        left: unset
    &.border
      &::after
        margin-top: 35px

  .header
    flex-direction: column
    align-items: center

    .logo
      margin-right: 0
      margin-bottom: 20px

    &_right_top
      padding-right: 0

    &__phone
      margin: 0 auto

  .s_hero
    margin-top: -220px

    .slick-dots
      bottom: -35px
      left: 50%
      +transform(translateX(-50%))

  .hero
    h1
      font-size: 36px

    &__link
      max-width: 100%
      +border-radius(0)


  .clinic
    &__advantages
      margin: 30px 0 0
      &__item
        margin-right: 0
        padding-left: 115px
        font-size: 24px
        width: auto
        &:not(:last-child)
          margin-right: 0
        &::before
          top: 0
          width: 100px
          height: 100px
      &__list
        margin: -30px 0 110px
        flex-direction: column

  .superiors
    &__card
      &__surname
        font-size: 45px



